<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="xml"
	ProjectGUID="{D51A3375-86A6-44DB-8137-3165FB20564F}"
	VCNestedProjectGUID="{CD477539-2983-5490-B8C4-DC72B2760FFF}"
	VCNestedProjectFileName="wx_vc8_xml.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				FloatingPointSpeculation="0"
				UseProcessorExtensions="1"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Parallelization="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
