<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="wxzlib"
	ProjectGUID="{92A14646-CE8C-4EDB-96DE-2BB0491E5791}"
	VCNestedProjectGUID="{02A5D9F0-B0D3-5AD7-B6BA-9E5C05647992}"
	VCNestedProjectFileName="wx_vc8_wxzlib.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				FloatingPointSpeculation="0"
				UseProcessorExtensions="1"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Parallelization="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
