<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="wxjpeg"
	ProjectGUID="{FB78A6D9-84BF-4490-8EC3-1B01457BF5C2}"
	VCNestedProjectGUID="{4BDDC25D-2967-5450-8439-107D28E7B5D7}"
	VCNestedProjectFileName="wx_vc8_wxjpeg.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				FloatingPointSpeculation="0"
				UseProcessorExtensions="1"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Parallelization="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
