<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="aui"
	ProjectGUID="{3B75D7FD-4CC4-4D9A-9F4F-75D5D7371979}"
	VCNestedProjectGUID="{B361C000-79E7-5B8A-8F5F-BC0168C7002E}"
	VCNestedProjectFileName="wx_vc8_aui.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				FloatingPointSpeculation="0"
				UseProcessorExtensions="1"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Parallelization="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
