<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="xrc"
	ProjectGUID="{6FD60A2A-4988-4748-B7D0-C8341201F175}"
	VCNestedProjectGUID="{5802720D-A6B1-5E95-AFF3-B80CFE03431B}"
	VCNestedProjectFileName="wx_vc8_xrc.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				FloatingPointSpeculation="0"
				UseProcessorExtensions="1"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Parallelization="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
