<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="wxscintilla"
	ProjectGUID="{5644AEDC-6960-41FE-87D5-F2B96C03692E}"
	VCNestedProjectGUID="{CC1B3044-403C-53A2-8AA5-821F7A99A29F}"
	VCNestedProjectFileName="wx_vc8_wxscintilla.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				FloatingPointSpeculation="0"
				UseProcessorExtensions="1"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Parallelization="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
