<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="gl"
	ProjectGUID="{C3F42764-2792-4E08-A0C7-ECCA0108E04F}"
	VCNestedProjectGUID="{F2A00E07-A7DC-511E-912E-B3A10B8A93CC}"
	VCNestedProjectFileName="wx_vc8_gl.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				FloatingPointSpeculation="0"
				UseProcessorExtensions="1"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Parallelization="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
