<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="qa"
	ProjectGUID="{7F62FEEE-C198-4C20-8A52-D6A84FE8E5B1}"
	VCNestedProjectGUID="{6EA54780-4728-5F04-A501-3B3F4538874C}"
	VCNestedProjectFileName="wx_vc8_qa.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				FloatingPointSpeculation="0"
				UseProcessorExtensions="1"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Parallelization="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
