<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="html"
	ProjectGUID="{FA94F0DF-D92A-4BD5-B539-A07D52F05567}"
	VCNestedProjectGUID="{32B18CFE-19C8-5F72-9759-CE03A314A875}"
	VCNestedProjectFileName="wx_vc8_html.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				FloatingPointSpeculation="0"
				UseProcessorExtensions="1"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Parallelization="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
