<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="ribbon"
	ProjectGUID="{68B98350-8134-4A75-BEF7-63E16AB683D6}"
	VCNestedProjectGUID="{F751C47E-8534-571F-8E4A-F0E6AC978D63}"
	VCNestedProjectFileName="wx_vc8_ribbon.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				FloatingPointSpeculation="0"
				UseProcessorExtensions="1"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Parallelization="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
