<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="propgrid"
	ProjectGUID="{42D3B062-514D-4A18-8E3B-F5A1C6F72DAE}"
	VCNestedProjectGUID="{93781718-26B6-5541-84C5-78C6A8226AEC}"
	VCNestedProjectFileName="wx_vc8_propgrid.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				FloatingPointSpeculation="0"
				UseProcessorExtensions="1"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Parallelization="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
