<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="wxpng"
	ProjectGUID="{B183A979-10A6-40BE-B40F-1F37EEF4A4D9}"
	VCNestedProjectGUID="{2E428F55-7263-58A2-80E4-59D2E6BD9E5A}"
	VCNestedProjectFileName="wx_vc8_wxpng.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				FloatingPointSpeculation="0"
				UseProcessorExtensions="1"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Parallelization="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
