<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="base"
	ProjectGUID="{19DB25DC-4639-4587-8AD6-F07F50CB279F}"
	VCNestedProjectGUID="{9B9B8541-3661-5AD8-8DFF-0BE67FBF1A37}"
	VCNestedProjectFileName="wx_vc8_base.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				FloatingPointSpeculation="0"
				UseProcessorExtensions="1"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Parallelization="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
