<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="core"
	ProjectGUID="{932C1E63-1EB6-4F02-B00E-58F976BF76D5}"
	VCNestedProjectGUID="{A92A7D53-52C9-5561-AD62-A3EC4379CC4D}"
	VCNestedProjectFileName="wx_vc8_core.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				FloatingPointSpeculation="0"
				UseProcessorExtensions="1"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Parallelization="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
